PassGen/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="PassGen.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PassGen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="32"/>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid x:Name="AppTitleBar" Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Image x:Name="TitleBarIcon" Source="/Assets/Square44x44Logo.scale-400.png"
                Grid.Column="1"
                Width="50" Height="50"
                VerticalAlignment="Center"
                Margin="0"/>
			<TextBlock x:Name="TitleTextBlock" 
               Text="PassGen" 
               Style="{StaticResource CaptionTextBlockStyle}"
               Grid.Column="2"
               VerticalAlignment="Center"
               Margin="0"/>
		</Grid>
		<StackPanel Grid.Row="1" Padding="10">
			<Grid Margin="0,0,0,20">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="10" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Border CornerRadius="5" Padding="20,5" Background="{ThemeResource ControlStrokeColorOnAccentDefault}" HorizontalAlignment="Stretch" Grid.Column="0">
					<ScrollViewer HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Auto">
						<TextBlock x:Name="Password" VerticalAlignment="Center" FontSize="20" FontWeight="ExtraBold"  CharacterSpacing="250" FontFamily="Consolas"/>
					</ScrollViewer>
				</Border>
				<Button Grid.Column="2" Padding="10" Click="Copy_Click" ToolTipService.ToolTip="Copy to Clipboard">
					<SymbolIcon Symbol="Copy" Width="Auto"/>
					<Button.Flyout>
						<Flyout>
							<TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Password sent to clipboard " />
						</Flyout>
					</Button.Flyout>

				</Button>
			</Grid>
			<Grid Padding="10" Margin="0,0,0,10" Background="{ThemeResource ControlStrokeColorOnAccentDefault}" CornerRadius="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="10" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Length"/>
				<Slider Value="{x:Bind PasswordLen, Mode=TwoWay}" AutomationProperties.Name="Slider with ticks" TickFrequency="1" TickPlacement="Outside"  Minimum="4" Maximum="40" Grid.Column="2"/>
			</Grid>
			<Grid Padding="10" Margin="0,0,0,10" Background="{ThemeResource ControlStrokeColorOnAccentDefault}" CornerRadius="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<SymbolIcon Grid.Column="0" Symbol="FontDecrease" Margin="10,0,30,0"/>
				<TextBlock Grid.Column="1" Text="Lowercase" VerticalAlignment="Center"/>
				<ToggleSwitch Grid.Column="2" IsOn="{x:Bind LowerOn, Mode=TwoWay}" OnContent="On" OffContent="Off" />
			</Grid>
			<Grid Padding="10" Margin="0,0,0,10" Background="{ThemeResource ControlStrokeColorOnAccentDefault}" CornerRadius="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<SymbolIcon Symbol="FontIncrease" Margin="10,0,30,0"/>
				<TextBlock Grid.Column="1" Text="Uppercase" VerticalAlignment="Center"/>
				<ToggleSwitch Grid.Column="2" IsOn="{x:Bind UpperOn, Mode=TwoWay}" OnContent="On" OffContent="Off"/>
			</Grid>
			<Grid Padding="10" Margin="0,0,0,10" Background="{ThemeResource ControlStrokeColorOnAccentDefault}" CornerRadius="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<SymbolIcon Symbol="Calculator" Margin="10,0,30,0"/>
				<TextBlock Grid.Column="1" Text="Numbers" VerticalAlignment="Center"/>
				<ToggleSwitch Grid.Column="2" IsOn="{x:Bind NumberOn, Mode=TwoWay}" OnContent="On" OffContent="Off"/>
			</Grid>
			<Grid Padding="10" Margin="0,0,0,10" Background="{ThemeResource ControlStrokeColorOnAccentDefault}" CornerRadius="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<SymbolIcon Symbol="Account" Margin="10,0,30,0"/>
				<TextBlock Grid.Column="1" Text="Symbols" VerticalAlignment="Center"/>
				<ToggleSwitch Grid.Column="2" IsOn="{x:Bind SymbolOn, Mode=TwoWay}" OnContent="On" OffContent="Off"/>
			</Grid>

		</StackPanel>
	</Grid>
</Window>
